@media screen and (max-width: 768px){
    .flex{
        flex-wrap: wrap;
    }
    .flex-center{
        justify-content: center;
    }
    .flex-48 , .flex-49  , .flex-media-100{
        flex: 0 1 100%;
    }
    .flex-small-screen-45{
        flex: 0 1 45%;
    }
    .small-screen-padding-bottom{
        padding-bottom: 2rem;
    }
    .small-screen-margin-bottom{
        margin-bottom: 3.5rem;
    }
    .flex-nowrap{
        flex-wrap: nowrap;
    }
    .display-none{
        display: none;
    }

    /* Home-small-screen */
    .header{
        height: 60px;
    }
    .infobar{
        .icon{
            padding-top: 0.5rem;
        }
    }
    .navbar{
        padding: 1rem 0;
    }
    .nav{
        display: none;
        z-index: 1;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: $bg;
        z-index: 2;
        padding-top: 150px;
    }
    .nav li{
        padding: 1rem 20%;
        margin: 0 auto;

    }
    #toggle:checked ~ .nav{
        display: inline-block;
    }
    .bars{
        display: inline-block;
        display: inline-block;
        position: relative;
        background-color: $primary;
        padding: 0.5rem;
        border-radius: 5px;
        right: 32px;
        z-index: 3;
        i{
            color: white;
        }
    }
    .brand{
        position: relative;
        left: 25px;
        z-index: 3;
    }
    .service-article{
        article{
            margin-bottom: 2.5rem;
        }
    }
    
    /*service-firm-small-screen*/
    .service-firm-deals{
        text-align: center;
        justify-content: center;
        h4 , p  ,div{
            margin-bottom: 1rem ;
        }
    }
    .service-firm{
        button{
            margin: 0 auto;
        }
    }
}